{
  "name": "arquitetura",
  "version": "1.0.0",
  "description": "Project for my college",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type":"module",
  "author": "Enrique Marques",
  "license": "ISC"
}
